.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}

.main h2 {
  color: white;
}

.title {
  color: black;
  font-size: 40px;
  border-bottom: 1px solid black;
}

.main ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.main li {
  background: black;
  padding: 0.3rem;
  border-radius: 10px;
  color: white;
  margin: 1.5rem;
}

.main li img {
  border-radius: 10px;
}

.main li p {
  font-weight: bold;
  font-size: 14px;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.infos:hover {
  transform: scale(1.1);
}

.btn {
  color: black;
  background: #fff;
  border: 1px solid black;
  border-radius: 5px;
  width: 5rem;
  height: 1.5rem;
  margin: 1.5rem;
  cursor: pointer;
}

.input {
  width: 18rem;
  background: white;
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
  height: 1.5rem;
}

/*ID STYLES*/
.allInfo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100%;

}
.allInfo img{
  width: 22em;
  background: black;
  z-index: 1;

}

.desc{
  background: black;
  animation: slide 2000ms normal;
  overflow: hidden;

}
/*END ID STYLES*/
@media (prefers-color-scheme: dark) {
  .main {
    color: white
  }

  .title {
    color: white;
    font-size: 40px;
    border-bottom: 1px solid white;
  }

  .main li {
    background: white;
    padding: 0.3rem;
    border-radius: 10px;
    color: black;
    margin: 1.5rem;
  }

  .btn {
    color: white;
    background: black;
    border: 1px solid #ccc;
  }

  .btn:hover {
    background: #ccc;
    color: black;
    border: none;
    transition: 200ms;
  }

  .input {
    width: 18rem;
    background: black;
    border: 1px solid white;
  }
    .image{
      background: black;
    }

    .desc{
      color: black;
      background: white;
    }

    @keyframes slide {
      0%{transform: translateX(-200px);}

    100%{transform: translateX(0px)}
    }
}

/*MEDIA QUERIES*/

@media (max-width: 1100px){
  .main ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 850px){
  .input {
    width: 10rem;
  }
}

@media (max-width: 600px){
  .allInfo {
    flex-direction: column;
  }

  .desc{
    animation: none;
  }

  .main ul {
    padding-left: 0;
  }

}

@media (max-width: 500px){
  .main ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
  }
  .input {
    width: 8rem;
  }
}